# qalabls_l4

./: pom.xml
src/main/resources/: application.properties
src/test/resources/: testng.xml
